{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "Serectkey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "http://localhost:5027/api/User/Invoice/ReturnUrl",
    "MobileReturnUrl": "https://3140-116-111-185-33.ngrok-free.app/api/User/Invoice/ReturnUrl",
    "NotifyUrl": "http://localhost:5027/api/User/Invoice/NotifyUrl",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=THAI\\SQLSERVER;Initial Catalog=GoWheelsDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "JWT": {
    "Issuer": "http://localhost:5027",
    "SecretKey": "ThisIsTheSecretKeyGoWheels21DTHC4"
  },
  "GoogleApi": {
    "ApiKey": "AIzaSyA1MgLuZuyqR_OGY3ob3M52N46TDBRI_9k"
  },
  "Redis": "localhost:6379"
}